{
  "name": "rightcourtsc",
  "private": true,
  "version": "0.0.0",
  "description": "Right Court SC — club website. The static site at repo root is served by GitHub Pages until cutover; web/ holds the Next.js app (Vercel + Turso) that replaces it — see planning/08-VERCEL-MIGRATION.md. Root dev-dependencies are the static site's verify gate.",
  "type": "module",
  "scripts": {
    "test": "vitest run worker/"
  },
  "devDependencies": {
    "html-validate": "^8.24.0",
    "@playwright/test": "^1.48.0",
    "ajv": "^8.17.1",
    "vitest": "^2.1.4",
    "lighthouse": "^12.2.1",
    "serve": "^14.2.4"
  }
}
